PORT=3001
DATABASE_URL=url-to-your-database
ACCESS_TOKEN_KEY=access-token-key
REFRESH_TOKEN_KEY=refresh-token-key
JWT_SECRET=jwt-secret-key
AWS_REGION=aws-region
AWS_ACCESS_KEY_ID=aws-access-key-id
AWS_SECRET_ACCESS_KEY=aws-secret-access-key
AWS_S3_BUCKET_NAME=aws-s3-bucket-name
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=url-to-your-google-callback

MAIL_HOST=example@gmail.com
MAIL_PORT=port-number
MAIL_SECURE=false
MAIL_USER=example@gmail.com
MAIL_PASSWORD=mail-password
MAIL_FROM=example@gmail.com